// Texture definitions generated by SLADE3
// on Sun Feb  5 21:02:43 2023

WallTexture "LC_WALLT", 128, 640
{
	Patch "LC_WTOP", 0, 0
	Patch "LC_WMID", 0, 128
	Patch "LC_WMID", 0, 256
	Patch "LC_WMID", 0, 384
	Patch "LC_WMID", 0, 512
}

WallTexture "BC64_PRM", 1024, 1024
{
	Patch "BC64_PWL", 0, 0
	Patch "BC64_BWS", 256, 256
}

WallTexture "BC64_OWL", 1024, 1536
{
	Patch "BC64_BK2", 0, 0
	Patch "BC64_BK2", 512, 0
	Patch "BC64_BK2", 0, 512
	Patch "BC64_BK2", 512, 512
	Patch "BC64_BK2", 0, 1024
	Patch "BC64_BK2", 512, 1024
	Patch "BC64_WND", 128, 512
}

WallTexture "RRM_GWAL", 4096, 4096
{
	Patch "RRM_WALL", 0, 0
	Patch "RRM_WALL", 1024, 0
	Patch "RRM_GOVR", 1024, 0
	Patch "RRM_GOVR", 0, 0
	Patch "RRM_WALL", 0, 1024
	Patch "RRM_WALL", 1024, 1024
	Patch "RRM_WALL", 2048, 0
	Patch "RRM_WALL", 3072, 0
	Patch "RRM_GOVR", 2048, 0
	Patch "RRM_GOVR", 3072, 0
	Patch "RRM_WALL", 2048, 1024
	Patch "RRM_WALL", 3072, 1024
	Patch "RRM_WALL", 0, 2048
	Patch "RRM_WALL", 1024, 2048
	Patch "RRM_WALL", 2048, 2048
	Patch "RRM_WALL", 3072, 2048
	Patch "RRM_WALL", 0, 3072
	Patch "RRM_WALL", 1024, 3072
	Patch "RRM_WALL", 2048, 3072
	Patch "RRM_WALL", 3072, 3072
}

WallTexture "BC3_LWAL", 256, 1024
{
	Patch "BC3_OWLB", 0, 0
	Patch "BC3_OWLB", 0, 128
	Patch "BC3_OWLB", 0, 256
	Patch "BC3_OWLB", 0, 384
	Patch "BC3_OWLB", 0, 512
	Patch "BC3_OWLB", 0, 640
	Patch "BC3_OWLB", 0, 768
}

// End of texture definitions
