#===========#
# Freeslots #
#===========#

Freeslot
# Random Item
# MT_RANDOMITEMBOX -- Freeslotted in Lua
# MT_RANDOMITEMBOXSPAWNER -- Freeslotted in Lua
S_RANDOMITEMBOX
S_RANDOMITEMBOXPOP
S_RANDOMITEMBOXRESPAWN
S_RANDOMITEMBOXSPAWNER

#====================#
# Object Definitions #
#====================#

Object MT_RANDOMITEMBOX
#$Name Dynamic Random Item
#$Sprite RNDMA0
#$Category Community Resources
MapThingNum = 2401
SpawnState  = S_RANDOMITEMBOX
DeathState  = S_RANDOMITEMBOXPOP
DeathSound  = SFX_KC2E
SpawnHealth = 1000
Radius = 36*FRACUNIT
Height = 36*FRACUNIT
Flags  = MF_SPECIAL|MF_PUSHABLE|MF_BOUNCE|MF_NOGRAVITY|MF_DONTENCOREMAP

Object MT_RANDOMITEMBOXSPAWNER
#$Name Dynamic Random Item Spawner
#$Sprite FITMA0
#$Category Community Resources
MapThingNum = 2402
SpawnState  = S_RANDOMITEMBOXSPAWNER
DeathState  = S_NULL
Radius = 36*FRACUNIT
Height = 36*FRACUNIT
Flags  = MF_NOBLOCKMAP|MF_NOSECTOR|MF_NOGRAVITY

# RANDOM ITEM INFORMATION:
# - Check the "Ambush" Flag to make the object stationary

# RANDOM ITEM SPAWNER INFORMATION:
# - The "Angle" of the object determines the amount of time (in seconds) between spawns.

#===================#
# State Definitions #
#===================#

# Random Item

State S_RANDOMITEMBOX
SpriteName  = RNDM
SpriteFrame = FF_ANIMATE|A
Duration = -1
Var1 = 23
Var2 = 3

# Random Item Smoke Pop Effect

State S_RANDOMITEMBOXPOP
SpriteName  = BOM1
SpriteFrame = FF_ANIMATE|A
Duration = 20
Var1 = 3
Var2 = 5
Next = S_RANDOMITEMBOXRESPAWN

State S_RANDOMITEMBOXRESPAWN
Duration = 52
Next = S_NULL

State S_RANDOMITEMBOXSPAWNER
Duration = -1
Next = S_NULL