FREESLOT
MT_ROCKTREE
S_ROCKTREE
SPR_RRTR

State S_ROCKTREE
SpriteName = SPR_RRTR
SpriteFrame = A
Duration = -1
Action = none
Next = S_ROCKTREE

Object MT_ROCKTREE
#$Name Rock Rock Tree
#$Sprite RRTRA0
#$Category MK Revamped
MapThingNum = 4089
Radius = 16*FRACUNIT
Height = 768*FRACUNIT
Flags = MF_SOLID|MF_SCENERY
Spawnhealth = 99
Spawnstate = S_ROCKTREE
Deathstate = S_NULL

FREESLOT
MT_LUIGISTATUE
S_STATUE
SPR_STUE

State S_STATUE
SpriteName = SPR_STUE
SpriteFrame = A
Duration = -1
Action = none
Next = S_STATUE

Object MT_LUIGISTATUE
#$Name Luigi Statue
#$Sprite STUEA0
#$Category MK Revamped
MapThingNum = 4095
Radius = 133*FRACUNIT
Height = 504*FRACUNIT
Flags = MF_SOLID|MF_SCENERY
Spawnhealth = 99
Spawnstate = S_STATUE
Deathstate = S_NULL

FREESLOT
MT_LUIGITREE
S_LCTREE
SPR_LCTR

State S_LCTREE
SpriteName = SPR_LCTR
SpriteFrame = A
Duration = -1
Action = none
Next = S_LCTREE

Object MT_LUIGITREE
#$Name Luigi Circuit Tree
#$Sprite LCTRA0
#$Category MK Revamped
MapThingNum = 4088
Radius = 52*FRACUNIT
Height = 342*FRACUNIT
Flags = MF_SOLID|MF_SCENERY
Spawnhealth = 99
Spawnstate = S_LCTREE
Deathstate = S_NULL